# MyOwnRPC

./: .gitignore  pom.xml
src/main/java/com/ljh/RPCObj/: RPCRequest.java  RPCResponse.java
src/main/java/com/ljh/client/: ClientProxy.java  IOClient.java  RPClient.java  RpcClient.java  SimpleRpcClient.java
src/main/java/com/ljh/client/nettyclinet/: NettyClientInitializer.java  NettyRPCClient.java  NettyRPClientHandler.java
src/main/java/com/ljh/pojo/: Blog.java  User.java
src/main/java/com/ljh/server/: NettyRPCServer.java  RPCServer.java  TestServer.java  TestServer_loadBalanceVersion.java  WorkThread.java
src/main/java/com/ljh/server/nettyserver/: NettyRPCServer.java
src/main/java/com/ljh/server/provider/: ServiceProvider.java
src/main/java/com/ljh/server/serverImpl/: ThreadPoolRPCServer.java
src/main/java/com/ljh/server/serverInitialize/: NettyRPCServerHandler.java  NettyServerInitializer.java
src/main/java/com/ljh/server/threadpoolserver/: ThreadPoolRPCServer.java  WorkThread.java
src/main/java/com/ljh/service/: BlogService.java  UserService.java
src/main/java/com/ljh/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljh/utils/RPCObj/: RPCRequest.java  RPCResponse.java
src/main/java/com/ljh/utils/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/com/ljh/utils/myserializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/com/ljh/utils/provider/: ServiceProvider.java
src/main/java/com/ljh/utils/zkp/: ServiceRegister.java  ZKServiceRegister.java
(+5 files in other folders)
